{
    "manifest_version": 3,
    "name": "Test Extension",
    "description": "Runs a script on www.example.com automatically when user installs the extension",
    "version": "1.0",
    "content_scripts": [
      {
        "js": [
          "Content.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }